<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublisherDate" Type="DateTime" Precision="0" />
    <Property Name="PageNumber" Type="Int32" />
    <Property Name="AddOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BookSampleEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>